public/proto/message.proto


message LoginRequest 
{  
  required string name = 1;    
  required string password = 2;
}

message LoginReturn
{
	required int32 result = 1;
	
	optional UserData userdata = 2;
}

message UserData
{
	required uint32 id = 1;
	required string name = 2;
	
}

message LoginGameNotify
{
	required string ip = 1;
	required int32 port = 2;
}

message LoginGameRequest
{
	required uint32 id = 1; 
}

message LoginGameReturn
{
	required int32 result = 1;
}



message Point2D
{
	required float x = 1;
	required float y = 2;
}

message BattleEntityProperty
{
	required uint32 key = 1;
	required int32 value = 2;
}



message BattleEntity
{
	required uint32 id = 1;
	required uint32 userid = 2;
	required uint32 camp = 3;
	required string name = 4;
	required uint32 type = 5;
	required uint32 config = 6;
	required Point2D position = 7;
	required Point2D direction = 8;
	repeated BattleEntityProperty properties = 9;
	
}
message BattleBeginRequest
{
	
}
message BattleBeginReturn
{
	required int32 result = 1;
}

message BattleBeginNotify
{
    required uint32 copy = 1;
	repeated BattleEntity list = 2;
}

message BattleEntityIdleNotify
{	
	required uint32 id = 1;
	required uint32 copy = 2;
	required Point2D position = 3;
}

message BattleEntityRunNotify
{
	required uint32 id = 1;
	required uint32 copy = 2;
	required Point2D position = 3;
	required Point2D velocity = 4;
	required float movespeed = 5;
}

message BattleEntityAttackNotify
{
	required uint32 id = 1;
	required uint32 copy = 2;
	required uint32 skill = 3;
	required uint32 attackspeed = 4;
	required uint32 target = 5;
    required Point2D position = 6;
}

message BattleEntityDieNotify
{
	required uint32 id = 1;
	required uint32 copy = 2;
}



message BattleEntityBloodNotify
{
	required uint32 id = 1;
	required uint32 copy = 2;
	required uint32 hp = 3;
	required int32 value = 4;
}

message BattleEntityPropertyNotify
{
	required uint32 id = 1;
	required uint32 copy = 2;
	repeated BattleEntityProperty properties = 3;
}

message BattleEndNotify
{
	required uint32 copy = 1;
}


